spring.h2.console.path=/database
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:file:C:/Users/Vetom/OneDrive/Dokumenty/GitHub/newsportal/h2/db
spring.jpa.hibernate.ddl-auto=create


jwt.secret = '3t6w9z$C&F)J@NcRfTjWnZr4u7x!A%D*G-KaPdSgVkXp2s5v8y/B?E(H+MbQeThW'
jwt.validity = 3600
